# Cadena conexión a mongodb
MONGO=
# Número iteraciones por bloque
ITERACIONES=5
# Los bloques son el número de artículos que contendrá el json
BLOQUES=[200,500,1000]
# Código de tienda a utilizar
TIENDA=1000
# URL donde se hará el post
URL_POST=https://supply-orders-data-jx-com-dia-store-supply-orders-data-pr-116.dev.store.dgrp.io/orders-data
# URL donde se hará el get
URL_GET=https://supply-orders-data-jx-com-dia-store-supply-orders-data-pr-116.dev.store.dgrp.io/orders-data/orders/stores/{t}/proposals/{p}
# 0 no mostrar detalle de logs. 1 sí mostrar detalle
LOGS=1
# ms de espera entre petición y petición GET
ESPERA=1000